{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "main-connection",
            "database": "brain_agriculture",
            "username": "brain_agriculture"
        }
    ],
    "python.autoComplete.extraPaths": ["./backend"],
    "python.analysis.extraPaths": ["./backend"]
}
